PMAP: PCID enabled
OS Kernel Version 1.0.0: Tue Oct 11 20:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
vm_page_bootstrap: 987323 free pages and 53061 wired pages
kext submap [0xffffff7f8072e000 - 0xffffff8000000000], kernel text [0xffffff8000200000 - 0xffffff800072e000]
zone leak detection enabled
standard timeslicing quantum is 10000 us
mig_table_max_displ = 72
TSC Deadline Timer supported and enabled
OSACPICPU: ProcessorId=1 LocalApicId=0 Enabled
OSACPICPU: ProcessorId=2 LocalApicId=2 Enabled
OSACPICPU: ProcessorId=3 LocalApicId=1 Enabled
OSACPICPU: ProcessorId=4 LocalApicId=3 Enabled
OSACPICPU: ProcessorId=5 LocalApicId=255 Disabled
OSACPICPU: ProcessorId=6 LocalApicId=255 Disabled
OSACPICPU: ProcessorId=7 LocalApicId=255 Disabled
OSACPICPU: ProcessorId=8 LocalApicId=255 Disabled

NTFS driver 3.8 [Flags: R/W].
NTFS volume name BOOTCAMP, version 3.1.
DSMOS has arrived
en1: 802.11d country code set to 'US'.
en1: Supported channels 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 149 153 157 161 165
m_thebest
MacAuthEvent en1   Auth result for: 00:60:64:1e:e9:e4  MAC AUTH succeeded
MacAuthEvent en1   Auth result for: 00:60:64:1e:e9:e4 Unsolicited  Auth
wlEvent: en1 en1 Link UP
AirPort: Link Up on en1
en1: BSSID changed to 00:60:64:1e:e9:e4
virtual bool IOHIDEventSystemUserClient::initWithTask(task*, void*, UInt32):
Client task not privileged to open IOHIDSystem for mapping memory (e00002c1)
